#define FBXRS "RootFlags(ALLOW_INPUT_ASSEMBLER_INPUT_LAYOUT)" \
    ", DescriptorTable(SRV(t0), visibility = SHADER_VISIBILITY_PIXEL)" \
	", DescriptorTable(SRV(t1), visibility = SHADER_VISIBILITY_PIXEL)" \
	", DescriptorTable(SRV(t2), visibility = SHADER_VISIBILITY_PIXEL)" \
	", DescriptorTable(SRV(t3), visibility = SHADER_VISIBILITY_PIXEL)" \
	", DescriptorTable(SRV(t4), visibility = SHADER_VISIBILITY_PIXEL)" \
	", DescriptorTable(SRV(t5), visibility = SHADER_VISIBILITY_PIXEL)" \
	", DescriptorTable(SRV(t6), visibility = SHADER_VISIBILITY_PIXEL)" \
	", DescriptorTable(SRV(t7), visibility = SHADER_VISIBILITY_PIXEL)" \
	", DescriptorTable(SRV(t8), visibility = SHADER_VISIBILITY_PIXEL)" \
	", DescriptorTable(SRV(t9), visibility = SHADER_VISIBILITY_PIXEL)" \
	", DescriptorTable(SRV(t10), visibility = SHADER_VISIBILITY_PIXEL)" \
	", DescriptorTable(CBV(b0), visibility = SHADER_VISIBILITY_ALL)" \
	", DescriptorTable(CBV(b1), visibility = SHADER_VISIBILITY_ALL)" \
	", DescriptorTable(CBV(b2), visibility = SHADER_VISIBILITY_ALL)" \
	